<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Songs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .banner {
            text-align: center;
            margin-bottom: 20px;
        }
        .banner img {
            width: 80%;
            height: auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .item {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin-bottom: 20px;
            gap: 20px;
        }
        .item img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            flex: 1 1 300px;
        }
        .item-info {
            flex: 2 1 600px;
        }
        .item-info h2 {
            margin: 0 0 10px 0;
        }
        .item-info p {
            margin: 5px 0;
        }
        .item-info a {
            color: #007bff;
            text-decoration: none;
        }
        .item-info a:hover {
            text-decoration: underline;
        }
        .language-selector {
            text-align: center;
            margin-bottom: 20px;
        }
        .language-selector img {
            cursor: pointer;
            width: 24px;
            height: 24px;
            margin: 0 10px;
            border: 2px solid transparent;
            border-radius: 50%;
            transition: border-color 0.3s;
        }
        .language-selector img:hover {
            border-color: #007bff;
        }
        .country-selector {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }
        .country-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #41e3cf;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }
        .country-button.selected {
            background-color: #12877b;
        }
        .homepage-link {
            display: inline-block;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .homepage-link:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .item {
                flex-direction: column;
                align-items: center;
            }
            .item img {
                max-width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="top3songs_banner.png" alt="Top 3 Songs">
        </div>
        <div class="language-selector">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/2560px-Flag_of_Spain.svg.png" alt="Spanish" title="Español" id="es" class="language-flag" data-lang="es">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/2560px-Flag_of_the_United_States.svg.png" alt="English" title="English" id="en" class="language-flag" data-lang="en">
        </div>
        <div class="country-selector">
            <button class="country-button" data-country="AR">Argentina</button>
            <button class="country-button" data-country="BR">Brazil</button>
            <button class="country-button" data-country="FR">France</button>
            <button class="country-button" data-country="US">United States</button>
            <button class="country-button" data-country="UY">Uruguay</button>
            <!-- Add more country buttons as needed -->
        </div>
        <p style="text-align: center;">Please select the country</p>
        <div id="songs"></div>
        <div style="text-align: center; margin-top: 20px;">
            <a href="index.html" class="homepage-link" data-translate-key="Homepage">Homepage</a>
        </div>
    </div>

    <script>
        const translations = {
            "Top 3 Songs": {
                "en": "Top 3 Songs",
                "es": "Top 3 Canciones"
            },
            "Artist": {
                "en": "Artist",
                "es": "Artista"
            },
            "Release Date": {
                "en": "Release Date",
                "es": "Fecha publicación"
            },
            "Listen on Spotify": {
                "en": "Listen on Spotify",
                "es": "Escúcha en Spotify"
            },
            "Homepage": {
                "en": "Homepage",
                "es": "Inicio"
            }
        };

        async function fetchTopSongs(date, country) {
            try {
                const response = await fetch(`https://rmanfretan.pythonanywhere.com/top3songsv2/${date}`);
                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.statusText}`);
                }
                const data = await response.json();
                if (!data[country]) {
                    throw new Error(`No data found for country code: ${country}`);
                }
                displaySongs(data[country]);
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error);
            }
        }

        function displaySongs(songs) {
            const songsContainer = document.getElementById('songs');
            songsContainer.innerHTML = '';
            songs.forEach(song => {
                const songItem = document.createElement('div');
                songItem.classList.add('item');
                songItem.innerHTML = `
                    <img src="${song.image_url}" alt="${song.title}">
                    <div class="item-info">
                        <h2>${song.title}</h2>
                        <p data-translate-key="Artist">${translations["Artist"][getSelectedLanguage()]}: ${song.artist}</p>
                        <p data-translate-key="Release Date">${translations["Release Date"][getSelectedLanguage()]}: ${song.release_date}</p>
                        <p><a href="${song.spotify_url}" target="_blank" data-translate-key="Listen on Spotify">${translations["Listen on Spotify"][getSelectedLanguage()]}</a></p>
                    </div>
                `;
                songsContainer.appendChild(songItem);
            });
        }

        function getSelectedLanguage() {
            return document.querySelector('.language-flag.selected')?.dataset.lang || 'en';
        }

        document.querySelectorAll('.language-flag').forEach(flag => {
            flag.addEventListener('click', () => {
                document.querySelectorAll('.language-flag').forEach(flag => flag.classList.remove('selected'));
                flag.classList.add('selected');
                translatePage();
            });
        });

        function translatePage() {
            document.querySelectorAll('[data-translate-key]').forEach(element => {
                const key = element.getAttribute('data-translate-key');
                element.textContent = translations[key][getSelectedLanguage()];
            });
        }

        document.querySelectorAll('.country-button').forEach(button => {
            button.addEventListener('click', () => {
                // Deselect previously selected button
                document.querySelectorAll('.country-button').forEach(btn => btn.classList.remove('selected'));
                
                // Select the clicked button
                button.classList.add('selected');
                
                const country = button.dataset.country;
                const date = new Date().toISOString().split('T')[0].replace(/-/g, '');
                fetchTopSongs(date, country);
            });
        });

        // Initial fetch if a country is selected by default
        document.addEventListener('DOMContentLoaded', () => {
            const defaultButton = document.querySelector('.country-button');
            if (defaultButton) {
                defaultButton.click();
            }
        });
    </script>
</body>
</html>
