
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 3 Podcasts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .banner {
            text-align: center;
            margin-bottom: 20px;
        }
        .banner img {
            width: 40%;
            height: auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .item {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin-bottom: 20px;
            gap: 10px;
        }
        .item img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            flex: 1 1 200px;
        }
        .item-info {
            flex: 1 1 200px;
            max-width: 100%;
        }
        .item-info h2 {
            margin: 0 0 10px 0;
        }
        .item-info p {
            margin: 5px 0;
        }
        .item-info p strong {
            font-weight: bold;
        }
        .item-info a {
            color: #007bff;
            text-decoration: none;
        }
        .item-info a:hover {
            text-decoration: underline;
        }
        .language-selector {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .language-selector img {
            cursor: pointer;
            width: 24px;
            height: 24px;
            margin: 0 10px;
            border: 2px solid transparent;
            border-radius: 50%;
            transition: border-color 0.3s;
        }
        .language-selector img:hover {
            border-color: #007bff;
        }
        .share-button img,
        .whatsapp-share-button img {
            width: 24px;
            height: 24px;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        .share-button img:hover,
        .whatsapp-share-button img:hover {
            opacity: 0.7;
        }
        .country-selector {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            margin-bottom: 20px;
            gap: 10px;
            padding: 10px 0;
        }
        .country-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #41e3cf;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            white-space: nowrap;
        }
        .country-button.selected {
            background-color: #12877b;
        }
        .homepage-link {
            display: inline-block;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .homepage-link:hover {
            text-decoration: underline;
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }
        footer .left {
            flex: 1;
        }
        footer .right {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        footer img {
            max-height: 15px;
            height: auto;
        }
        @media (max-width: 768px) {
            .item {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .item img {
                max-width: 100%;
            }
            .item-info {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="top3podcasts_banner.png" alt="Top 3 Podcasts">
        </div>
        <div class="language-selector">
	    <a href="index.html">
                <img src="back.png" alt="Back" title="Back">
            </a>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/2560px-Flag_of_Spain.svg.png" alt="Spanish" title="Español" id="es" class="language-flag" data-lang="es">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/2560px-Flag_of_the_United_States.svg.png" alt="English" title="English" id="en" class="language-flag" data-lang="en">
            <a href="#" class="share-button">
                <img src="share.png" alt="Share">
            </a>
            <a href="#" class="whatsapp-share-button">
                <img src="sharewhatsapp.png" alt="WhatsappShare">
            </a>
        </div>
        <div class="country-selector">
            <button class="country-button" data-country="AR">Argentina</button>
            <button class="country-button" data-country="AU">Australia</button>
            <button class="country-button" data-country="BR">Brazil</button>
            <button class="country-button" data-country="CA">Canada</button>
            <button class="country-button" data-country="FR">France</button>
            <button class="country-button" data-country="DE">Germany</button>
            <button class="country-button" data-country="IN">India</button>    
            <button class="country-button" data-country="IT">Italy</button>
            <button class="country-button" data-country="JP">Japan</button>
            <button class="country-button" data-country="MX">Mexico</button>
            <button class="country-button" data-country="ES">Spain</button>
            <button class="country-button" data-country="KR">South Korea</button>
            <button class="country-button" data-country="GB">United Kingdom</button>
            <button class="country-button" data-country="US">United States</button>
            <button class="country-button" data-country="UY">Uruguay</button>
        </div>
        <p style="text-align: center;">Please select the country</p>
        <div id="podcasts"></div>
    </div>

    <footer>
        <div class="left">
            <a href="index.html" class="homepage-link" data-translate-key="Homepage">Homepage</a>
        </div>
        <div class="right">
            <strong>Source:</strong>
            <a href="https://open.spotify.com/" target="_blank">
                <img src="spotifylogo.png" alt="Spotify Logo">
            </a>
            <a href="https://linktr.ee/mtheorysoft" target="_blank" class="homepage-link">by Mtheorysoft</a>
        </div>
    </footer>

    <script>
        const translations = {
            "Top 3 Podcasts": {
                "en": "Top 3 Podcasts",
                "es": "Top 3 Podcasts"
            },
            "Description": {
                "en": "Description",
                "es": "Descripción"
            },
            "Publisher": {
                "en": "Publisher",
                "es": "Publicado por"
            },
            "TotalEpisodes": {
                "en": "Total Episodes",
                "es": "Npumero de Episodios"
            },
            "Listen on Spotify": {
                "en": "Listen on Spotify",
                "es": "Escuchar en Spotify"
            },
            "Argentina": {
                "en": "Argentina",
                "es": "Argentina"
            },
            "Australia": {
                "en": "Australia",
                "es": "Australia"
            },
            "Brazil": {
                "en": "Brazil",
                "es": "Brasil"
            },
            "Canada": {
                "en": "Canada",
                "es": "Canadá"
            },
            "France": {
                "en": "France",
                "es": "Francia"
            },
            "Germany": {
                "en": "Germany",
                "es": "Alemania"
            },
            "India": {
                "en": "India",
                "es": "India"
            },
            "Italy": {
                "en": "Italy",
                "es": "Italia"
            },
            "Japan": {
                "en": "Japan",
                "es": "Japón"
            },
            "Mexico": {
                "en": "Mexico",
                "es": "México"
            },
            "Spain": {
                "en": "Spain",
                "es": "España"
            },
            "South Korea": {
                "en": "South Korea",
                "es": "Corea del Sur"
            },
            "United Kingdom": {
                "en": "United Kingdom",
                "es": "Reino Unido"
            },
            "United States": {
                "en": "United States",
                "es": "Estados Unidos"
            },
            "Uruguay": {
                "en": "Uruguay",
                "es": "Uruguay"
            }
        };

        let currentPodcasts = [];
        let currentLanguage = 'en'; // Default language
        let currentCountry = 'AR';  // Default country

        async function fetchTopPodcasts(date, country) {
            try {
                const url = `https://rmanfretan.pythonanywhere.com/top3podcasts/${date}`;
                console.log(`Fetching podcasts from: ${url}`);
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.statusText}`);
                }
                const data = await response.json();
                if (!data[country]) {
                    throw new Error(`No data found for country code: ${country}`);
                }
                currentPodcasts = data[country];
                displayPodcasts(currentPodcasts);
            } catch (error) {
                console.error('Error fetching podcasts:', error);
                document.getElementById('podcasts').innerHTML = '<p>Error loading podcasts. Please try again later.</p>';
            }
        }

        function displayPodcasts(podcasts) {
            const container = document.getElementById('podcasts');
            container.innerHTML = '';
            podcasts.forEach(podcast => {
                const podcastElement = document.createElement('div');
                podcastElement.className = 'item';
                podcastElement.innerHTML = `
                    <img src="${podcast.image_url}" alt="${podcast.title}">
                    <div class="item-info">
                        <h2>${podcast.title}</h2>
                        <p><strong>${getTranslation('Description')}:</strong> ${podcast.html_description}</p>
						<p><strong>${getTranslation('Publisher')}:</strong> ${podcast["publisher:"]}</p>
						<p><strong>${getTranslation('TotalEpisodes')}:</strong> ${podcast.total_episodes}</p>
                        <a href="${podcast.spotify_url}" target="_blank">${getTranslation('Listen on Spotify')}</a>
                    </div>
                `;
                container.appendChild(podcastElement);
            });
        }

        function getTranslation(key) {
            return translations[key] && translations[key][currentLanguage] ? translations[key][currentLanguage] : key;
        }

        function getCountryName() {
            return translations[currentCountry] && translations[currentCountry][currentLanguage] ? translations[currentCountry][currentLanguage] : currentCountry;
        }

        document.querySelectorAll('.language-flag').forEach(flag => {
            flag.addEventListener('click', (event) => {
                currentLanguage = event.target.dataset.lang;
                document.querySelectorAll('.language-flag').forEach(flag => {
                    flag.style.borderColor = 'transparent';
                });
                event.target.style.borderColor = '#007bff';
                fetchTopPodcasts(getCurrentDate(), currentCountry); // Use currentCountry instead of 'US'
            });
        });

        document.querySelectorAll('.country-button').forEach(button => {
            button.addEventListener('click', (event) => {
                currentCountry = event.target.dataset.country; // Update the selected country
                document.querySelectorAll('.country-button').forEach(button => {
                    button.classList.remove('selected');
                });
                event.target.classList.add('selected');
                fetchTopPodcasts(getCurrentDate(), currentCountry);
            });
        });

        // Share button functionality
        document.querySelector('.share-button').addEventListener('click', async () => {
            try {
                const shareData = {
                    title: getTranslation('Top 3 Podcasts'),
                    text: generateShareText(),
                    url: 'https://thetop3.info'
                };
				console.log(generateShareText());
                await navigator.share(shareData);
            } catch (err) {
                console.error('Error sharing:', err);
            }
        });

        // WhatsApp share button functionality
        document.querySelector('.whatsapp-share-button').addEventListener('click', () => {
			console.log(generateShareText());
            const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(generateShareText() + '\nhttps://thetop3.info')}`;
            window.open(whatsappUrl, '_blank');
        });

        // Generate the text for sharing
        function generateShareText() {
            let text = `🎤 Top 3 Podcasts in ${getCountryFullName(getCountryName())} 🎤\n\n`;
            currentPodcasts.forEach(podcast => {
                text += `*${podcast.title}*\n${podcast.description}\n\n`;
            });
            return text;
        }

		// Gets full country name
		function getCountryFullName(countryCode) {
		const countryNames = {
			"AR": "Argentina",
			"AU": "Australia",
			"BR": "Brazil",
			"CA": "Canada",
			"FR": "France",
			"DE": "Germany",
			"IN": "India",
			"IT": "Italy",
			"JP": "Japan",
			"MX": "Mexico",
			"ES": "Spain",
			"KR": "South Korea",
			"GB": "United Kingdom",
			"US": "United States",
			"UY": "Uruguay"
		};

		return countryNames[countryCode] || "Unknown Country";
	}

		function getCurrentDate() {
			const today = new Date();
			const year = today.getFullYear();
			const month = String(today.getMonth() + 1).padStart(2, '0'); // Months are zero-based
			const day = String(today.getDate()).padStart(2, '0');
			return `${year}${month}${day}`;
		}

        // Default country selection
        fetchTopPodcasts(getCurrentDate(), currentCountry);
    </script>
</body>
</html>
